-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 604.398 s <<< FAILURE! - in TestSuite
regression.TestCase01.beforeMethod  Time elapsed: 604.082 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=94.0.4606.81)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-6MMSN4K', ip: '192.168.0.134', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x009ABDE3+2473443]
	Ordinal0 [0x00946661+2057825]
	Ordinal0 [0x00852438+1057848]
	Ordinal0 [0x00844C3D+1002557]
	Ordinal0 [0x00843C8D+998541]
	Ordinal0 [0x00843F46+999238]
	Ordinal0 [0x00843835+997429]
	Ordinal0 [0x0084E524+1041700]
	Ordinal0 [0x008437F1+997361]
	Ordinal0 [0x00844716+1001238]
	Ordinal0 [0x00843C8D+998541]
	Ordinal0 [0x00843F46+999238]
	Ordinal0 [0x00843835+997429]
	Ordinal0 [0x0084C4FA+1033466]
	Ordinal0 [0x008437F1+997361]
	Ordinal0 [0x00844716+1001238]
	Ordinal0 [0x00843C8D+998541]
	Ordinal0 [0x00843F46+999238]
	Ordinal0 [0x00843835+997429]
	Ordinal0 [0x0084A319+1024793]
	Ordinal0 [0x008437F1+997361]
	Ordinal0 [0x00844716+1001238]
	Ordinal0 [0x00843C8D+998541]
	Ordinal0 [0x00843F46+999238]
	Ordinal0 [0x00843835+997429]
	Ordinal0 [0x0084963C+1021500]
	Ordinal0 [0x008437F1+997361]
	Ordinal0 [0x00844716+1001238]
	Ordinal0 [0x00843C8D+998541]
	Ordinal0 [0x00843F46+999238]
	Ordinal0 [0x00843835+997429]
	Ordinal0 [0x0083F41D+979997]
	Ordinal0 [0x008437F1+997361]
	Ordinal0 [0x00843590+996752]
	Ordinal0 [0x00843329+996137]
	Ordinal0 [0x00853650+1062480]
	Ordinal0 [0x0089AAAA+1354410]
	Ordinal0 [0x0089974A+1349450]
	Ordinal0 [0x008955AB+1332651]
	Ordinal0 [0x00872104+1188100]
	Ordinal0 [0x00872F59+1191769]
	GetHandleVerifier [0x00B32266+1549718]
	GetHandleVerifier [0x00BDD4A7+2250711]
	GetHandleVerifier [0x00A3718B+521403]
	GetHandleVerifier [0x00A36229+517465]
	Ordinal0 [0x0094B79D+2078621]
	Ordinal0 [0x0094FB58+2095960]
	Ordinal0 [0x0094FC92+2096274]
	Ordinal0 [0x00959541+2135361]
	BaseThreadInitThunk [0x7630FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77DC7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77DC7A6E+238]

	at regression.TestCase01.beforeMethod(TestCase01.java:51)

